# preserve folder
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# enable mouse
set -g mouse on

# vi mode
set-window-option -g mode-keys vi
